
DATABASE_URL='mysql://hzkygdcvrjtgas1hjwvl:pscale_pw_EACjn8wrDBmSNCiHSCcUHn5NEL8g9FvZccB8Jy7Z9CF@us-east.connect.psdb.cloud/wesbitty'
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=hzkygdcvrjtgas1hjwvl
DATABASE_PASSWORD=pscale_pw_EACjn8wrDBmSNCiHSCcUHn5NEL8g9FvZccB8Jy7Z9CF
NEXTAUTH_URL=https://wesbittyapp.netlify.app
NEXTAUTH_SECRET=578948cc101464b82889fe7399da3658

# This is not required, only an example of using NextAuth.js with GitHub as a provider
# See more documentation here: https://next-auth.js.org/providers/github
GITHUB_CLIENT_ID=93365e476a4bf48c80a5
GITHUB_CLIENT_SECRET=83684b48cd33cc17065c19713bd343690e724d33
